<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercício 2</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <table>
    <tr>
      <th>Nome</th>
      <th>Gostos</th>
    </tr>
    <tr>
      <td class="table-data">Caio</td>
      <td id="caiotas">Filmes</td>
    </tr>
    <tr>
      <td class="table-data">Paulinha</td>
      <td id="paulinha">Chocolate</td>
    </tr>
    <tr>
      <td class="table-data">Miau</td>
      <td id="miau">Gohan</td>
    </tr>
  </table>
</body>
</html>