img {
    height: 40px;
}

button {
    justify-self: end;
    margin-right: 5px;
}

header {
    border: 1px solid black;
    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-column: 1 / 4;
}

body {
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    height: 100vh;
}

footer {
    grid-row: 3;
}

main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
}

main > div {
    border: 1px solid black;
}

footer {
    display: grid;
    border: 1px solid black;
    align-items: center;
}