<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Aula - Flex e Grid</title>
</head>
<body>
    <div id="container">
       <div>Home</div>
       <div>Loja</div>
       <div>Contato</div>
       <div>Home</div>
       <div>Loja</div>
       <div>Contato</div>
       <div id="item-grande">Home</div>
    </div>
</body>
</html>