/* #container {
    display: flex;
    border: 1px solid black;
    flex-direction: row;
    height: 200px;
    align-items: flex-start;
}

#container > div {
    background-color: rgb(83, 170, 170);
    margin: 5px;
    width: 60px;
    text-align: center;
}

#contato {
    flex-grow: 1;
    align-self: flex-end;
} */

#container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    align-items: stretch;
    justify-items: stretch;
}

#container > div {
    background-color: burlywood;
    margin: 5px;
}

#item-grande {
    grid-column: 1 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
}