/* exemplo 1: prioridade estilização */
h1 {
    color: green;
    /* background-color: tomato; */
}

/* exemplo 2 - seletor TAG */
div {
    background-color: maroon;
    color: white;
}

/* h1, h2, h3 {
    background-color: #7cbfbf;
} */

/* exemplo 3 - seletor CLASSE */
.texto-amarelo {
    color: yellow;
}

/* exemplo 4 - seletor ID */
#aula-legal {
    color: magenta;
    background-color: mediumaquamarine;
}

/* exemplo 5 - prioridade seletores */
h3 {
    color: purple;
}

.texto-vermelho {
    color: red;
}

#texto-aula-css {
    color: darkolivegreen
}

/* exemplo 6 - display block, inline e none */
/* Padrão da tag p block */
p {
    background-color: deepskyblue;
    display: inline;
}

/* Padrão da tag span inline */
span {
    background-color: lightpink;
    display: block;
}

.card-texto {
    width: 200px;
    display: inline-block;
    background-color: lightseagreen;
}

.nao-mostrar {
    display: none;
}

/* exemplo 7 - margem e padding */
.caixa {
    background-color: lime;
    border: 10px solid black;
    margin: 30px;
    padding: 10px 20px;
}

/* Altura e largura de imagens */
/* width: 200px => largura */
/* height: 200px => altura */

/* exemplo 8 - Unidades absolutas e relativas */
.pai {
    background-color: magenta;
    width: 200px;
    height: 200px;
}

.filha {
    width: 70%;
    height: 20%;
}

.filha-rebelde {
    width: 80vw;
    height: 20px;
}