<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Document</title>
    <!-- exemplo 1: prioridade estilização -->
    <style>
        h1 {
            color: red;
        }
    </style>
</head>
<body>
    <!-- exemplo 1: prioridade estilização -->
    <h1 style="color:blue;">Bom dia Lovelace!</h1>

    <!-- exemplo 2 - seletor TAG -->
    <div class="texto-amarelo">Bom dia Lovelace!</div>
    <div>Bom dia Lovelace!</div>
    <div class="texto-amarelo">Bom dia Lovelace!</div>
    <p class="texto-amarelo">Tag P bom dia!</p>

    <!-- exemplo 4 - seletor ID -->
    <h1 id="aula-legal">Essa aula é muito legal!11!!</h1>

    <!-- exemplo 5 - prioridade seletores -->
    <h3 class="texto-vermelho" id="texto-aula-css">Essa aula é de estilização</h3>

    <!-- exemplo 6 - display block, inline e none -->
    <div class="nao-mostrar">
        Lorem ipsum, dolor sit <p>amet consectetur adipisicing elit.</p> Ducimus hic quisquam molestiae error, reiciendis sint <span>delectus ipsum assumenda aliquid</span>veniam dolores, rerum mollitia debitis? Sit ad numquam reiciendis voluptatibus vero?
    </div>

    <div class="card-texto">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, quibusdam voluptatem ipsam doloremque blanditiis dolores nam adipisci nobis, consequuntur voluptas commodi iusto beatae! Praesentium earum neque fugit dolorum debitis impedit!
    </div>

    <div class="card-texto">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, quibusdam voluptatem ipsam doloremque blanditiis dolores nam adipisci nobis, consequuntur voluptas commodi iusto beatae! Praesentium earum neque fugit dolorum debitis impedit!
    </div>

    <div class="card-texto">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, quibusdam voluptatem ipsam doloremque blanditiis dolores nam adipisci nobis, consequuntur voluptas commodi iusto beatae! Praesentium earum neque fugit dolorum debitis impedit!
    </div>

    <div class="card-texto">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, quibusdam voluptatem ipsam doloremque blanditiis dolores nam adipisci nobis, consequuntur voluptas commodi iusto beatae! Praesentium earum neque fugit dolorum debitis impedit!
    </div>

    <!-- exemplo 7 - margem e padding -->
    <div class="caixa">
        Oieee
    </div>

    <!-- exemplo 8 - Unidades absolutas e relativas -->
    <div class="pai">
        <div class="filha"></div>
        <div class="filha-rebelde"></div>
    </div>
</body>
</html>