<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Exercicio Flex</title>
  </head>
  <body>
    <header>
      <img src="./img/logo.png" />
      <button>Logout</button>
    </header>
    <main>
      <div id="navegacao">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
        dolorem similique eum ullam non, adipisci doloremque accusantium, iste
        quidem nulla suscipit, natus tenetur pariatur soluta deserunt debitis ea
        consequuntur vel?
      </div>
      <div id="conteudo-principal">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
        dolorem similique eum ullam non, adipisci doloremque accusantium, iste
        quidem nulla suscipit, natus tenetur pariatur soluta deserunt debitis ea
        consequuntur vel?
      </div>
      <div id="conteudo-secundario">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
        dolorem similique eum ullam non, adipisci doloremque accusantium, iste
        quidem nulla suscipit, natus tenetur pariatur soluta deserunt debitis ea
        consequuntur vel?
      </div>
    </main>
    <footer>Sou um footer.</footer>
  </body>
</html>
