*{
    font-family: fantasy;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: rgb(255, 255, 255);
    display: grid;
    height: 100vh;
    grid-template-rows: 80px 1fr 80px;

}
main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100vw;
    justify-items: center;
    padding: 50px;
}

.grade img {
    height: 300px;
    width:  300px;
    border: 3px solid black;
    box-shadow: 3px 3px 10px 1px black;

    
}

header {
    background-color: rgb(247, 66, 66);
    color: rgb(0, 0, 0);
   display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 20px;
  grid-column: 1 / 3;
}

h2{
   background-color: aliceblue; 
   height: 30px;
   width: 150px;
   border-radius: 3px;
}

footer{
    background-color: black;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 3/4;  
}


.Topo img{
    height: 20px;
}

@media screen and (min-device-width : 320px) and (max-device-width : 480px) {
    main {
        grid-template-columns: 1fr;
    }

     /* /celulares / */
    }
@media screen and (min-device-width : 481px) and (max-device-width : 800px) {
    /* / tablets / */
    main {
        grid-template-columns: 1fr 1fr;
    }
    }
@media screen and (min-device-width : 1200px) {
    /* / computadores */

    }